language: python

sudo: required

services:
- docker

script:
- make prepare test

env:
  global:
  - AWS_DEFAULT_REGION=eu-west-1
  - secure: oqvJiz7qFVYqNQy41ye6Dp+tsAXSle//TW8vQxKfUypIDimcjzqRXb2EYrwbYjCsBqDQxcxvo7CWYVhTaVgE+Sl7o1i78xsNrTJbb5hlqvGfJ64MxNSP3LoNPxbcH6b3Kf5SIfgbtNfBQHuXrH17NCMeuYkrBwgVVf06Dd3U3ZFqIIELTVLKJW34BgTCM0ev4qNH3nJcAoxpGP5Rw//syG4MheoS3vk3pM0SaORdQJSW4B5WwH7aN1UB+Dlkfh0Y8txFROw1ifLFnyD72HHYckPcgZOVSeQHkHvWOcrKMsiSorsayGHzj645FPidGBOhxbp4v6ReqNVZjbsdxr7EwavbJ8flPN0TlWqkceuPyFsJakrM0Ij8dt19zYPBsFQXi0FkZDYTdIjBfTOJauqggclRxhUW/xQe/1+SmUmrBawfxJVvRoJScGc+HcIacyGDYWnzTpHuO0ZjnlQY1IkYV6jOVnMKmziwSV2AfJD6R1wh2U8YSfCXr6gKRAxhoYyGn96HZU6vsGhOfFwMPhYMSatztDvEs2iwNQDzeddr7L2iG/3IYt4ineTNgsQckADbJ3ZmW84RocaP07ZwvDKys2Qd6s+qwUQ1dHlcri1XFcXvMMZemoMKRfERsM67eXgwTE3Ho82OVGSodTcKPNsjLiOJTvOFSN++gCfEhtzicDQ=
  - secure: a95iMD9wSXOdlV6cm9sKL+zN+i3NXp2bRp+uR69o+X1ER2DFzhpSavim7BlljgLLU39ibGwQmORU2hcKMCByCXmXWa8Fs3LjgTObDmhT2mi67SdRV6iP6InG8QAFsldfJ9/PJpcd0IKAPJgX+pKyaKlVKrwksu5T6Sz6zpvHUXYgSTM5l58gk2IFrWRcpwXxOBLe8zb70/BIZ1rgmvfNkFa6Bhs2x8YrDN5w2X5OK0Lr7qNO6iMAAqTDcRr3xPI8HAI/t3qMrz80w8CiilikjPFtxVJNOuxzbXcwa45CkVfA0MOLKw27AorT2dXJ2UFSL2QFLiFraqeUekGhscUai9fl8MKEFHhPBEQPjYahXw4oFJEgN97J5Z1C0C5riru0OR645YVC+5rTwj4E2HaMNc3X3bxIXRHT/oyblj7aehPhlc8yKzOdiPIEXM4A+gcjZnwON5/fx/193WcWU/15zPaqIM4decNmfqcPR4EzQqumYkiT6EysKS8BJDXkJ+aVO65AiZufnoSLtuQQDdGe8N0BVPfvAz4gX6oNwqtjWQ+d54fub20JngsqylLzz1Ak30J7Al2WSqfvniDafHUP0p3t7BtK2qk3CEXBAVUF15NrjmuUWZnU8kefpn5oNEyW5ntEOuBBMdm8wicSSNn93+oFgABISjuDCn02M6b+ezw=
